PRIVATE_KEY=0xprivate

# mumbai testnet
RPC_URL=https://polygon-testnet.public.blastapi.io

# scroll testnet
RPC_URL=https://alpha-rpc.scroll.io/l2

# zkEVM testnet
RPC_URL=https://rpc.public.zkevm-test.net

# taiko testnet
RPC_URL=https://l2rpc.hackathon.taiko.xyz

# celo testnet
RPC_URL=https://alfajores-forno.celo-testnet.org